# TheGreatSeljuk

./: build.gradle  ismlamic_ringtones.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/libs/: unity-ads.aar
app/src/androidTest/java/com/zptech/the/great/seljuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zptech/the/great/seljuk/: InAppUpdate.java  ItemDecorator.kt  PreferenceManager.java  RingToneApplication.java  Utils.kt
app/src/main/java/com/zptech/the/great/seljuk/adapter/: RingToneAdapter.kt
app/src/main/java/com/zptech/the/great/seljuk/ads/: AdsManager.java
app/src/main/java/com/zptech/the/great/seljuk/model/: RingTone.kt
app/src/main/java/com/zptech/the/great/seljuk/service/: MessagingService.kt  NotificationUtils.kt
app/src/main/java/com/zptech/the/great/seljuk/ui/: BottomSheetFragment.kt  DetailPlayerActivity.kt  EmbededFragment.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ads_rect_.xml  app_background.xml  bg_circle.xml  bottom_line.xml  gradient_eight.xml  gradient_eleven.xml  gradient_five.xml  gradient_four.xml  gradient_nine.xml  gradient_one.xml  gradient_seven.xml  gradient_six.xml  gradient_ten.xml  gradient_three.xml  gradient_twelve.xml  gradient_two.xml  green_button.xml  ic_alarm_clock_clock_svgrepo_com.xml  ic_alarm_svgrepo_com.xml  ic_baseline_home_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_mosque.xml  ic_phone_call_svgrepo_com.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  image_bg.xml  itenm_bg.xml  main_bg.xml  rounded_shap.xml  selected_bg.xml  splash_drawable.xml  whitel_line.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  fragment_bottom_sheet.xml  fragment_embeded.xml  header_layout.xml  item_native_large.xml  item_player.xml  layout_player.xml  max_native_small.xml  native_large.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/zptech/the/great/seljuk/: ExampleUnitTest.kt
