<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/ic_baseline_privacy_tip_24"
        android:title="@string/privacy_policy" />
    <item
        android:id="@+id/rateus"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Rate Us" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share" />
</menu>