<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                style="@style/seekbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:max="0"
                android:progress="0"
                android:thumbTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundPercent="0.1"
                app:saturation="0" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fontFamily="@font/montserra_tregular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Uyanis Selcuklu"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintEnd_toStartOf="@+id/btn_previous"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon" />


            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_round_skip_previous_24"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintEnd_toStartOf="@+id/btn_play" />

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintEnd_toStartOf="@+id/btn_next" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_round_skip_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
